<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aggiungi Auto</title>
    
	 <!-- Bootstrap CSS -->
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	 <link href="./css/custom.css" rel="stylesheet">
	 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- CSS files-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   </head>
  <body>
   
	<div class="position-fixed">
		<div class="d-flex flex-column flex-shrink-0 bg-light vh-100" style="width: 100px;">
			<ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
				<li class="nav-item"> <a href="./MyDashboard.html" class="nav-link  py-3 border-bottom"> <i class="fa fa-home"></i> <small>Home</small> </a> </li>
				<li> <a href="./AutoVendute.html" class="nav-link py-3 border-bottom"> <i class="fa fa-first-order"></i> <small>Auto Vendute</small> </a> </li>
				<li> <a href="./vendi.html" class="nav-link py-3 border-bottom"> <i class="fa fa-cog"></i> <small>vendi</small> </a> </li>
				<li> <a href="./AggiungiAuto.html" class="nav-link active py-3 border-bottom"> <i class="fa fa-bookmark"></i> <small>Aggiungi Auto</small> </a> </li>
			</ul>
		</div>
	</div>
	
	
	
		<!-- page content -->

		<h1 class="col-md-12 text-center" style="color: black">Dettagli autovettura per id piu update</h1>

		<div class="container">
<div class="table-responsive-sm">
	<table class="table table-sm table-bordered table-striped table-hover table-condensed  text-center" id="DyanmicTable">
		<thead>
			<tr>
				<th class="text-center">
					Id Configurazione
				</th>
				<th class="text-center">
					marchio
				</th>
				<th class="text-center">
					modello
				</th>
				<th class="text-center">
					configurazione
				</th>
				<th class="text-center">
					Cilindrata
				</th>
				<th class="text-center">
					alimentazione
				</th>
				<th class="text-center">
					tipoCambio
				</th>
				<th class="text-center">
					colore
				</th>
				<th class="text-center">
					annoProduzione
				</th>
				<th class="text-center">
					kw_T
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					GET
				</td>
				<td>
					GET
				</td>
				<td>
					GET
				</td>
				<td>
					GET
				</td>
				<td>
					GET
				</td>
				<td>
					GET
				</td>
				<td>
					GET
				</td>
				<td>
					GET
				</td>
				<td>
					GET
				</td>
				<td>
					GET
				</td>
			</tr>
		</tbody>
	</table>
</div>
</div>




    <!--JS Files-->
    <script  src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
    <script src="./js/bootstable.min.js"></script>
    <script>
     $('#DyanmicTable').SetEditable({ $addButton: $('#addNewRow')});
    </script>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      </body>
    </html>