<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./css/custom.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Cars</title>
</head>

<body>

    <div class="position-fixed">
        <div class="d-flex flex-column flex-shrink-0 bg-light vh-100" style="width: 100px;">
            <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
                <li class="nav-item"> <a href="./MyDashboard.html" class="nav-link active py-3 border-bottom"> <i
                            class="fa fa-home"></i> <small>Home</small> </a> </li>
                <li> <a href="./AutoVendute.html" class="nav-link py-3 border-bottom"> <i class="fa fa-first-order"></i>
                        <small>Auto Vendute</small> </a> </li>
                <li> <a href="./vendi.html" class="nav-link py-3 border-bottom"> <i class="fa fa-cog"></i>
                        <small>vendi</small> </a> </li>
                <li> <a href="./AggiungiAuto.html" class="nav-link py-3 border-bottom"> <i class="fa fa-bookmark"></i>
                        <small>Aggiungi Auto</small> </a> </li>
            </ul>
        </div>
    </div>


    <h1 class="text-center">Auto nel concessionario</h1>

    <div class="container pt-3" id="cardAuto">
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="./img/500.jpg" class="card-img-top" alt="img non trovata">
                    <div class="card-body">
                        <h5 class="card-title">Fiat 500</h5>
                        <p>Alimentazione : {}</p>
                    </div>
                    </ul>
                    <div class="card-body">
                        <a class="btn btn-primary" href="./dettagli.html" role="button">Dettagli</a>
                        <a href="./vendi.html" class="btn btn-primary" role="button">Vendi</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>