<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Details</title>
</head>

<div class="position-fixed">
  <div class="d-flex flex-column flex-shrink-0 bg-light vh-100" style="width: 100px;">
    <ul class="nav nav-pills nav-flush flex-column mb-auto text-center">
      <li class="nav-item"> <a href="./MyDashboard.html" class="nav-link  py-3 border-bottom"> <i
            class="fa fa-home"></i> <small>Home</small> </a> </li>
      <li> <a href="./AutoVendute.html" class="nav-link py-3 border-bottom"> <i class="fa fa-first-order"></i>
          <small>Auto Vendute</small> </a> </li>
      <li> <a href="./vendi.html" class="nav-link active py-3 border-bottom"> <i class="fa fa-cog"></i>
          <small>vendi</small> </a> </li>
      <li> <a href="./AggiungiAuto.html" class="nav-link py-3 border-bottom"> <i class="fa fa-bookmark"></i>
          <small>Aggiungi Auto</small> </a> </li>
    </ul>
  </div>
</div>


<!-- Bootstrap 5 CSS -->
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css'>
<!-- Font Awesome 5 -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'>

<!-- Demo CSS -->
<link rel="stylesheet" href="css/demo.css">

</head>

<body>
  <header class="intro">
    <h1> Form Multi-step, inserisci veicolo e cliente</h1>
    <p> Puoi selezionare un cliente già esistente o aggiungere un nuovo cliente per la vendita del tuo veicolo.</p>
    <div class="action">
      <a href="./MyDashboard.html" title="Back to Home" class="btn back">Back to Home</a>
    </div>

  </header>

  <main>
    <article>

      <div class="container d-flex justify-content-center" style="min-width:720px!important">
        <div class="col-11 col-offset-2">
          <div class="progress mt-3" style="height: 30px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated"
              style="font-weight:bold; font-size:15px;" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="card mt-3">
            <div class="card-header font-weight-bold">Multi-step-form</div>
            <div class="card-body p-4 step">
              <div class="radio-group row justify-content-between px-3 text-center"
                style="justify-content:center !important">
                <div class="col-auto me-sm-2 mx-1 card-block py-0 text-center radio">
                  <div class="opt-icon"><i class="fas fa-user-plus" style="font-size: 80px; margin-left: 25px;"></i>
                  </div>
                  <p><b>Aggiungi nuovo cliente</b></p>
                </div>
                <div id="suser" class="selected col-auto ms-sm-2 mx-1 card-block py-0 text-center radio">
                  <div class="opt-icon"><i class="fas fa-users" style="font-size: 80px;"></i></div>
                  <p><b>Aggiungi veicolo con cliente esistente</b></p>
                </div>
              </div>
              <div class="searchfield text-center pb-1" style="font-size:12px">Search for example <b>Gary Hendren</b>
              </div>
              <div class="searchfield input-group px-5">
                <span class="input-group-text" id="basic-addon1"><i class="fas fa-search text-white"
                    aria-hidden="true"></i></span>
                <input id="txt-search" class="form-control" type="text" placeholder="Search" aria-label="Search">
              </div>
              <div id="filter-records" class="mx-5"></div>
            </div>
            <div id="userinfo" class="card-body p-4 step" style="display: none">
              <div class="text-center">
                <h5 class="card-title font-weight-bold pb-2">Informazioni Utente</h5>
              </div>

              <div class="form-group">
                <div class="col-2"></div>
                <div class="col-4">
                  <label for="fname">Nome<b style="color: #dc3545;">*</b></label>
                  <input type="text" name="name" class="form-control" id="fname" required>
                  <div class="invalid-feedback">Campi obbligatori</div>
                </div>
                <div class="col-4">
                  <label for="lname">Cognome<b style="color: #dc3545;">*</b></label>
                  <input type="text" class="form-control" id="lname" required>
                  <div class="invalid-feedback">Campi obbligatori</div>
                </div>
                <div class="col-4">
                  <label for="lname">Codice Fiscale<b style="color: #dc3545;">*</b></label>
                  <input type="text" class="form-control" id="lname" required>
                  <div class="invalid-feedback">Campi obbligatori</div>
                </div>
              </div>
              <div class="text-center text-muted"><b style="color: #dc3545;">*</b> campi obbligatori</div>
            </div>
            <div class="card-body p-5 step" style="display: none">


              <div class="text-center">
                <h5 class="card-title font-weight-bold pb-2">Informazioni Vendita con riferimento all'Autovettura</h5>
              </div>
              <div class="form-group">
                <div class="col-2"></div>
                <div class="col-4">
                  <label for="fname">Data<b style="color: #dc3545;">*</b></label>
                  <input type="text" name="name" class="form-control" id="fname" required>
                  <div class="invalid-feedback">Campi obbligatori</div>
                </div>
                <div class="col-4">
                  <label for="lname">Prezzo<b style="color: #dc3545;">*</b></label>
                  <input type="text" class="form-control" id="lname" required>
                  <div class="invalid-feedback">Campi obbligatori</div>
                </div>
                <div class="row-4">
                  <label for="lname">Numero Telaio<b style="color: #dc3545;">*</b></label>
                  <input type="text" class="form-control" id="lname" required>
                  <div class="invalid-feedback">Campi obbligatori</div>
                </div>
                <div class="col-4">
                  <label for="lname">Targa<b style="color: #dc3545;">*</b></label>
                  <input type="text" class="form-control" id="lname" required>
                  <div class="invalid-feedback">Campi obbligatori</div>
                </div>
              </div>
              <div class="text-center text-muted"><b style="color: #dc3545;">*</b> campi obbligatori</div>




            </div>
            <div class="card-footer">
              <button class="action back btn btn-sm btn-outline-warning" style="display: none">Indietro</button>
              <button class="action next btn btn-sm btn-outline-secondary float-end" disabled="">Avanti</button>
              <button class="action submit btn btn-sm btn-outline-success float-end"
                style="display: none">Invia</button>
            </div>
          </div>

        </div>
      </div>
    </article>
  </main>



  <!-- jQuery JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
  <!-- Bootstrap 5 JS -->
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js'></script>
  <!-- Multi-step Form JS -->
  <script src="js/bootstrap-multi-step-form.js"></script>

  <body>
  </body>

</html>